

**Door43**

  * [[pt:home|Door43 (Portuguese)]]

**Help**

  * [[:pt:ta|translationAcademy]]
  * [[:pt:get-started|How to Get Started]]
  * [[:pt:obs:help|Open Bible Stories Help]]

**Resources**

  *  [[:pt:obs|Open Bible Stories]]
      * [[:pt:obs:notes|translationNotes]]
      * [[:pt:obs:notes:questions:home|translationQuestions]]
      * [[:pt:obe:home|translationWords]]
  *  [[:en:bible:intro|Bible (English)]]
      * [[:en:ulb:ep:home|(English) Unlocked Literal Bible]]
      * [[:en:udb:ep:home|(English) Unlocked Dynamic Bible]]
      * [[:en:bible:notes:home|(English) translationNotes]]
      * [[:en:bible:questions:comprehension:home|(English) translationQuestions]]
      * [[:en:obe:home|(English) translationWords]]
  * [[:en:lexicon|Open Bible Lexicon (English)]]
  *  [[:en:library|Open Christian Library]]
      * [[:en:pet|Plain English Translation]]
      * [[:en:library:t4t:home|Translation for Translators]]
  *  [[:pt:bible:intro|Bible (Portuguese)]]
      * [[:pt:ulb:ep:home|Unlocked Literal Bible]]
      * [[:pt:udb:ep:home|Unlocked Dynamic Bible]]
      * [[:pt:bible:notes:home|translationNotes]]
      * [[:pt:bible:questions:comprehension:home|translationQuestions]]
      * [[:pt:obe:home|translationWords]]
  * [[:pt:ta|translationAcademy ]]
      * [[:pt:ta:vol1:intro:toc_intro|Introduction]]
      * [[:pt:ta:vol1:translate:toc_transvol1_2|Translation Manual]]
      * [[:pt:ta:vol1:checking:toc_checkvol1_2|Checking Manual]]
      * [[:pt:ta:vol1:tech:toc_techvol1_2|Technology Manual]]
      * [[:pt:ta:vol1:process:toc_processvol1_2|Process Manual]]


**About Door43**

  * [[:pt:ta:vol1:intro:statement_of_faith|Statement of Faith]]
  * [[:pt:ta:vol1:intro:translation_guidelines|Translation Guidelines]]
  * [[:pt:ta:vol1:intro:open_license|Copyrights & Licensing]]

**Door43 Development**

  * [[:en:dev|Development Projects]]

~~NOCACHE~~

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-pt|d43-pt repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-pt/archive/master.zip|d43-pt.zip]]

**Recent Changes**
{{changes>ns = pt}}

**Language Information**

[[http://www.ethnologue.com/language/pt|Ethnologue data]]


