===== The Frogs [10-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink}}

**God sent frogs all over Egypt**. **Pharaoh begged Moses** to take away the frogs. But after all the frogs died, Pharaoh **hardened his heart** and would not let the **Israelites** leave Egypt.
===== Important Terms: =====


  * **[[:pt:obs:notes:key-terms:god|God]]**
  * **[[:pt:obs:notes:key-terms:egypt|Egypt]]**
  * **[[:pt:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:pt:obs:notes:key-terms:beg|begged]]**
  * **[[:pt:obs:notes:key-terms:moses|Moses]]**
  * **[[:pt:obs:notes:key-terms:israel|Israelites]]**


==== Translation Notes: ====


  * **God sent frogs all over Egypt** - This could be translated as, "God caused many frogs to appear throughout Egypt."
  * **hardened his heart** - He became stubborn again and refused to obey God.


**[[:pt:obs:notes:frames:10-03|<<]] | [[:pt:obs:notes:10|Up]] | [[:pt:obs:notes:frames:10-05|>>]]**
