===== God Blessed David [17-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?nolink}}

**David ruled with justice and faithfulness for many years**, and **God blessed** him. However, **toward the end of his life he sinned terribly** against God.
===== Important Terms: =====


  * **[[:pt:obs:notes:key-terms:david|David]]**
  * **[[:pt:obs:notes:key-terms:justice|justice]]**
  * **[[:pt:obs:notes:key-terms:faithful|faithfulness]]**
  * **[[:pt:obs:notes:key-terms:god|God]]**
  * **[[:pt:obs:notes:key-terms:bless|blessed]]**
  * **[[:pt:obs:notes:key-terms:sin|sinned]]**


==== Translation Notes: ====


  * **David ruled with justice and faithfulness for many years** - This could be translated as, "When David ruled the people, for many years he did what was right and fair, and he was faithful to God."
  * **toward the end of his life** - This may be translated as, "when David was older" or "later on in David's life."
  * **sinned terribly** - That is, "sinned in a very evil way." David's sin was especially evil.


**[[:pt:obs:notes:frames:17-08|<<]] | [[:pt:obs:notes:17|Up]] | [[:pt:obs:notes:frames:17-10|>>]]**
