===== The Crippled Man [44-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?nolink}}

**One day**, **Peter** and **John** were going to the **Temple**. As they approached the Temple gate, they saw **a crippled man** who was **begging** for money.
===== Important Terms: =====

  * **[[:pt:obs:notes:key-terms/peter|Peter]]**
  * **[[:pt:obs:notes:key-terms/john|John]]**
  * **[[:pt:obs:notes:key-terms/temple|Temple]]**
  * **[[:pt:obs:notes:key-terms/beg|begging]]**


===== Translation Notes: =====

  * **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **a crippled man** - This could also be translated as, "a lame man." This refers to a man who did not have full use of his legs, and could not stand or walk.


**[[:pt:obs:notes:frames:43-13|<<]] | [[:pt:obs:notes:44|Up]] | [[:pt:obs:notes:frames:44-02|>>]]**
