===== Stephen's Prayer [45-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink}}

**As Stephen was dying**, he **cried out**, “**Jesus**, **receive** my **spirit**.” Then he fell to his knees and cried out again, “**Master**, **do not count this sin against them**.” Then he **died**.
===== Important Terms: =====

  * **[[:pt:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:pt:obs:notes:key-terms/receive|receive]]**
  * **[[:pt:obs:notes:key-terms/spirit|spirit]]**
  * **[[:pt:obs:notes:key-terms/lord|Master]]**
  * **[[:pt:obs:notes:key-terms/sin|sin]]**
  * **[[:pt:obs:notes:key-terms/death|died]]**


===== Translation Notes: =====

  * **As Stephen was dying** - That is, "Just before Stephen died."
  * **cried out** - That is, "called out in a loud voice" or, "said very loudly."
  * **do no count this sin against them** - That is, "do not consider them guilty of the sin of killing me."


**[[:pt:obs:notes:frames:45-04|<<]] | [[:pt:obs:notes:45|Up]] | [[:pt:obs:notes:frames:45-06|>>]]**
