===== Saul Went to Jerusalem [46-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink}}

**Saul went to Jerusalem** to meet with the **disciples**, but they were afraid of him. Then a **believer** named **Barnabas** took Saul to the **apostles** and told them how Saul had **preached** boldly in Damascus. After that, the disciples **accepted Saul**.
===== Important Terms: =====

  * **[[:pt:obs:notes:key-terms/paul|Saul]]**
  * **[[:pt:obs:notes:key-terms/jerusalem|Jerusalem]]**
  * **[[:pt:obs:notes:key-terms/disciple|disciples]]**
  * **[[:pt:obs:notes:key-terms/believer|believer]]**
  * **[[:pt:obs:notes:key-terms/barnabas|Barnabas]]**
  * **[[:pt:obs:notes:key-terms/apostle|apostles]]**
  * **[[:pt:obs:notes:key-terms/preach|preached]]**


===== Translation Notes: =====

  * **accepted Saul** - That is, "believed that Saul also was a believer in Jesus."


**[[:pt:obs:notes:frames:46-07|<<]] | [[:pt:obs:notes:46|Up]] | [[:pt:obs:notes:frames:46-09|>>]]**
