===== God's New Covenant [48-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?nolink}}

**God** made a **covenant** with **the Israelites**, **who were his chosen people**. But God has now made a **New Covenant** that is available to everyone. Because of this New Covenant, anyone from any **people group** can become part of God’s people by **believing** in Jesus.
===== Important Terms: =====

  * **[[:pt:obs:notes:key-terms/god|God]]**
  * **[[:pt:obs:notes:key-terms/covenant|covenant]]**
  * **[[:pt:obs:notes:key-terms/israel|Israelites]]**
  * **[[:pt:obs:notes:key-terms/covenant-new|New Covenant]]**
  * **[[:pt:obs:notes:key-terms/people-group|people group]]**
  * **[[:pt:obs:notes:key-terms/believe|believing]]**


===== Translation Notes: =====

  * **the Israelites, who were his chosen people** - That is, "the Israelites, the people he had chosen" or, "his chosen people, the Israelites."


**[[:pt:obs:notes:frames:48-10|<<]] | [[:pt:obs:notes:48|Up]] | [[:pt:obs:notes:frames:48-12|>>]]**
